# shiro-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
admin-client/: logback-spring.xml  pom.xml
admin-client/src/main/java/com/terry/: AdminBootStrap.java
admin-client/src/main/java/com/terry/controller/: IndexController.java  LoginController.java
admin-client/src/main/java/com/terryrao/: AdminBootStrap.java  BaseConfig.java
admin-client/src/main/java/com/terryrao/controller/: AdminController.java  IndexController.java  LoginController.java
admin-client/src/main/resources/: application.yml  mybatis-config.xml
admin-client/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
admin-client/src/main/resources/templates/admin/: permission.ftl
admin-client/src/main/resources/templates/include/: footer.ftl  header.ftl
framework/: .gitignore  pom.xml
framework/src/main/java/com/terry/admin/basic/: BasicController.java  BasicMapper.java  BasicPageService.java  BasicService.java
framework/src/main/java/com/terry/admin/dao/: AdminLoginLogDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminUserDao.java
framework/src/main/java/com/terry/admin/enums/: MenuType.java  UserStatus.java
framework/src/main/java/com/terry/admin/model/: AdminLoginLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
framework/src/main/java/com/terry/admin/service/: AdminLoginLogService.java  AdminPermissionService.java  AdminRoleService.java  AdminUserService.java
framework/src/main/java/com/terry/admin/service/impl/: AdminLoginLogServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
framework/src/main/java/com/terry/admin/util/: DateUtils.java  IpUtils.java  PageUtils.java  SpringUtils.java  SupplierList.java
framework/src/main/java/com/terry/admin/vo/: MenuTree.java  MenuVo.java
framework/src/main/java/com/terryrao/admin/basic/: BasicController.java  BasicMapper.java  BasicPageService.java  BasicService.java
framework/src/main/java/com/terryrao/admin/dao/: AdminLoginLogDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRolePermissionDao.java  AdminUserDao.java  AdminUserRoleDao.java
framework/src/main/java/com/terryrao/admin/enums/: MenuType.java  UserStatus.java
framework/src/main/java/com/terryrao/admin/model/: AdminLoginLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
framework/src/main/java/com/terryrao/admin/service/: AdminLoginLogService.java  AdminPermissionService.java  AdminRoleService.java  AdminUserService.java
framework/src/main/java/com/terryrao/admin/service/impl/: AdminLoginLogServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
framework/src/main/java/com/terryrao/admin/util/: DateUtils.java  IpUtils.java  PageUtils.java  SpringUtils.java  SupplierList.java
framework/src/main/java/com/terryrao/admin/vo/: MenuTree.java  MenuVo.java
framework/src/main/resources/mapper/: AdminLoginLogDao.xml  AdminPermissionDao.xml  AdminRoleDao.xml  AdminRolePermissionDao.xml  AdminUserDao.xml
shiro-redis/: .gitignore  pom.xml
shiro-redis/src/main/java/com/terryrao/shiro/: AdminLoginService.java  AdminRealm.java  CaptchaException.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroFormAuthenticationFilter.java  ShiroInterceptorConfig.java  ShiroUser.java  ShiroUserInterceptor.java  SysUserFilter.java  UsernamePasswordCaptchaToken.java
shiro-redis/src/main/java/com/terryrao/shiro/cache/: RedisSessionConfig.java  SessionInMemory.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java  ShiroSessionRedisProperties.java
shiro-redis/src/main/java/com/terryrao/shiro/cache/local/: EhCacheCacheConfig.java  EhcacheName.java  SpringCacheManagerWrapper.java
shiro-redis/src/main/java/com/terryrao/shiro/config/: AdminLoginServiceImpl.java  CaptchaConfig.java  CaptchaProperties.java  FreeMarkerConfig.java  FreemarkerConfiguration.java  JcaptchaServlet.java  ServletConfiguration.java  ShiroCache.java  ShiroConfig.java  ShiroProperties.java
shiro-redis/src/main/java/com/terryrao/shiro/constant/: Constants.java
shiro-redis/src/main/resources/: ehcache.xml
shiro-redis/src/test/java/com/terryrao/shiro/: ShiroRedisApplicationTests.java
shiro-spring-dependencies/: pom.xml
